@media screen and (min-width: 280px) and (max-width: 767px) {
    .container-fluid{
        padding-left: 0px;
        padding-right: 0px;
    }
    .container{
        padding-left: 30px;
        padding-right: 30px;
    }
    .force-padding{
        padding-left: 30px;
        padding-right: 30px;
    }
    .row{
        margin-left: 0px;
        margin-right: 0px;
    }

    .space {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .space.hundred {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .space.seventy {
        padding-top: 50px;
        padding-bottom: 50px;
    }


    /* font */
    h1 {
        font-size: 48px;
        line-height: 56px;
    }

    h2 {
        font-size: 36px;
        line-height: 42px;
    }

    h3 {
        font-size: 24px;
        line-height: 30px;
    }

    h4 {
        font-size: 18px;
        line-height: 24px;
    }

    h5 {
        font-size: 14px;
        line-height: 18px;
    }

    p {
        font-size: 14px;
        line-height: 20px;
    }


    /* header */
    header {
        padding: 30px 30px;
    }


    /* slider */
    .single-hero-item {
        height: 100vh;
    }

    .single-hero-item .hero-text h1 {
        font-size: 48px;
        line-height: 54px;
    }

    .single-hero-item .hero-text h3 {
        font-size: 30px;
        line-height: 36px;

        font-weight: 300;
    }

    .hero-items .owl-nav button[type=button] {
        display: none;
    }


    .grid figure {
        margin: 0;
        width: 100%;
        height: 200px;

        margin-bottom: 30px;
    }


    .double-image {
        margin-top: 70px;
    }

    .image-block-1 {
        height: auto;
        width: 100%;
    }
    .image-block-2 {
        height: auto;
        width: 90%;

        top: 70px;
        left: 50px;
    }


    .choice-button{
        margin-bottom: 15px;
    }

    .price-block{
        width: 100%;
        padding: 70px 30px;

        margin-bottom: 50px;
    }
    .price-block table tr th{
        padding: 0px 20px;
        padding-top: 15px;

        font-size: 12px;
        line-height: 14px;
    }
    .price-block table tr td{
        padding: 0px 20px;
        padding-bottom: 15px;

        font-size: 14px;
        line-height: 18px;
    }

    .row.why-we{
        margin: 0px;
        margin-left: -15px;
        margin-right: -15px;
    }
    .row.why-we.margin{
        margin: 0px;
        margin-left: -15px;
        margin-right: -15px;
    }
    .row.why-we .col-md-4{
        margin-bottom: 40px;
    }
    .row.why-we .span{
        margin-bottom: 20px;
    }
    .why-we-icon{
        margin: 0 auto;
    }
    .benefit-block-text{
        max-width: 100% !important;
        padding: 0px 20px;
    }


    .video-block{
        padding: 0px 50px;
    }


    .event-grid > .row > div{
        width: 100%;
    }
    .event-grid figure {
        width: 100%;
        max-width: 400px;

        margin: 0px auto;
        margin-bottom: 40px;
    }
    .event-grid figure.small{
        height: 250px;
    }

    .event-grid figure.mid{
        height: 300px;
    }
    .event-grid figure.big{
        height: 350px;
    }
    figure.event h4 {
        -webkit-transform: translate3d(-20px,100px,0);
        transform: translate3d(-20px,100px,0);
    }


    .map{
        width: 100%;
        height: 400px;
    }
    .contacts-block{
        position: relative;
        width: 100%;

        right: 0px;
        margin: 0px;

        padding: 100px 50px;
        box-shadow: none;

        background: #f8f8f8;
    }

    footer .col-lg-3{
        margin-bottom: 70px;
    }
    footer .col-lg-3:last-child{
        margin-bottom: 0px;
    }
}